# tools

./: 破解码.txt
fd-license/: pom.xml
fd-license/src/main/java/com/futuredata/base/core/license/: License.java  TimerTask.java
fd-license/src/main/java/generator/: HTMLView.java  LicenseGen.java  PageUtil.java  SwingBean.java
fd-license/src/main/java/util/: Base64.java  KeyGenerater.java  RsaEncrypt.java  RsaSignature.java  SignProvider.java  Signaturer.java  SimpleUtil.java
javaCode/demo/: pom.xml
javaCode/demo/src/main/java/com/example/: DemoApplication.java
javaCode/demo/src/main/java/com/example/controller/api/: UserApi.java
javaCode/demo/src/main/java/com/example/entity/: User.java
javaCode/demo/src/main/java/com/example/mapper/: UserMapper.java
javaCode/demo/src/main/java/com/example/service/: UserService.java
javaCode/demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
javaCode/demo/src/main/java/com/example/util/: DemoPageHelper.java  PageBean.java
javaCode/demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-generator-config.xml
javaCode/demo/src/main/resources/mybatis/sqlmap/: UserMapper.xml
javaCode/games-master/flappybird/: index.html
javaCode/games-master/flappybird/assets/: Thumbs.db
javaCode/games-master/plane/: index.html  index1.html
javaCode/games-master/plane/assets/: Thumbs.db
javaCode/games-master/plane/js/: main1.js
javaCode/girl/: pom.xml
javaCode/girl/src/main/java/com/demo/: GirlApplication.java  GirlProperties.java
javaCode/girl/src/main/java/com/demo/controller/: GirlController.java  HelloController.java  HelloControllerTemplate.java
javaCode/girl/src/main/java/com/demo/domain/: Girl.java
javaCode/girl/src/main/java/com/demo/repository/: GirlRespository.java
javaCode/girl/src/main/java/com/demo/service/: GirlService.java
javaCode/girl/src/main/java/com/demo/service/impl/: GirlServiceImpl.java
javaCode/girl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
javaCode/girl/src/main/resources/templates/: index.html
javaCode/security/decrypt/: .classpath
javaCode/security/decrypt/src/com/futuredata/data/security/bean/: ValidateBean.java
javaCode/security/decrypt/src/com/futuredata/data/security/decrypt/: AesDecode.java  FileDecrypt.java  RsaDecode.java
javaCode/security/decrypt/src/com/futuredata/data/security/util/: SecurityUtils.java
javaCode/security/encrypt/src/com/futuredata/data/security/bean/: RsaBean.java  ValidateBean.java
javaCode/security/encrypt/src/com/futuredata/data/security/encrypt/: AesEncode.java  FileEncrypt.java  RsaEncode.java
javaCode/security/encrypt/src/com/futuredata/data/security/util/: MD5Utils.java  SecurityUtils.java
javaCode/util/: AesUtils.java  AppUtils.java  AttachmentUtils.java  DateUtils.java  DepartUtils.java  EncryptUtils.java  FormUtil.java  HttpClientUtils.java  IdWorker.java  JsonUtils.java  PasswordUtils.java  PropertyUtil.java  ReflectUtil.java  StringUtils.java  WebServiceUtil.java  ZipUtils.java
javaCode/util/office/: ExcelRow.java  ExcelSheet.java  ExcelUtil.java
笔记/: 业务层实现类规范XxxServiceImpl  业务层接口XxxService  备注.txt  学习笔记.xlsx  接口规范XxxApi  映射层XxxMapper  笔记2017-03-27  问题TODO  需求分析20170410
